.logo {
    grid-area: logo;
}

.header {
    grid-area: header;
}

.aside {
    grid-area: aside;
}

.heading1 {
    grid-area: heading1;
}

.heading2 {
    grid-area: heading2;
}


.content1 {
    grid-area: content1;
}

.content2 {
    grid-area: content2;
}

/* MOBILE  */
.wrapper {
    display: grid;
    gap: 0px;
    grid-template-areas:
        "logo"
        "header"
        "aside"
        "heading1"
        "heading2"
        "content1"
        "content2";
}

.logo,
.header,
.aside,
.content1 {

    min-height: 150px;
}
.heading1, .heading2{
    min-height: 50px;
}
.content1{
    min-height: 150px;
}
.content2{
    min-height: 200px;
}

/* content blocks config  */

.wrapper>div {
    background-color: lightblue;
    text-align: center;
    color: whitesmoke;
    text-transform: uppercase;
    border: solid 1px whitesmoke;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* TABLET */

@media only screen and (max-width:1020px) and (min-width:768px) {

    .wrapper {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 0px;
        grid-auto-rows: minmax(50px, auto);
    }

    .logo {
        grid-row: 1/4;
        grid-column: 1/2;
        min-width: 150px;
        min-height: 150px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
    }

    .header {
        grid-row: 1/4;
        grid-column: 1/-1;
        padding-left: 150px;
    }

    .aside {
        display: none;
    }

    .heading1 {
        grid-column: 1/5;
        grid-row: 4;
        width: calc((100vw/2)*0.6);
    }

    .heading2 {
        grid-column: 4/7;
        grid-row: 4;
        width: auto;
    }

    .content1 {
        grid-column: 1/7;
        grid-row: 5/8;
    }

    .content2 {
        grid-row: 4/8;
        grid-column: 7/13;
    }
}

/* DESKTOP */

@media only screen and (min-width:1021px) {

    .wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 0px;
        grid-auto-rows: minmax(50px, auto);
    }

    .logo {
        grid-row: 1/4;
        min-width: 150px;
        text-align: center;
    }

    .header {
        grid-row: 1/4;
        grid-column: 2/12;
    }

    .aside {
        grid-row: 1/4;
        grid-column: auto;
        min-width: 150px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .heading1 {
        grid-column: 1/5;
        grid-row: 4;
        width: calc((100vw/2)*0.6);
    }

    .heading2 {
        grid-column: 4/7;
        grid-row: 4;
        width: auto;
 
    }

    .content1 {
        grid-column: 1/7;
        grid-row: 5/8;
    }

    .content2 {
        grid-row: 4/8;
        grid-column: 7/13;
    }

}